VITE_FIREBASE_API_KEY=AIzaSyA4kkEZ77F27Isvj7Icga6q-ZuBYkBRgVQ
VITE_FIREBASE_AUTH_DOMAIN=detailing-store-f0390.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=detailing-store-f0390
VITE_FIREBASE_STORAGE_BUCKET=detailing-store-f0390.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=166176109106
VITE_FIREBASE_APP_ID=1:166176109106:web:5d3949dfaf50ca7849422b
VITE_FIREBASE_MEASUREMENT_ID=G-6WXL59Q9L1
